{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Zip workspace folder for submission",
      "type": "process",
      "command": "${command:python.interpreterPath}",
      "args": ["-m", "util.zip_workspace", "${input:zipSuffix}"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": []

    }
  ],
  "inputs": [
    {
      "id": "zipSuffix",
      "type": "promptString",
      "description": "Enter unique zip filename suffix (blank to use current time)\n",
      "default": ""
    }
  ]
}
